<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>东京 • 春 | Talk is cheap, show me the code!</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="travel,Japan" />
    
    <meta name="description" content="这是一篇迟到了一年多的游记，不过往日历历在目，仿佛发生在昨日，也许太久没出去了的缘故吧。 东京抵达东京早在很久之前，我们就有去东京旅行的想法。挑在这个时间去旅行，一是有清明假期，可以省下几天年假；二是春天是看樱花的好时节；三是庆祝恋爱四周年，也算是一次迟来的毕业旅行。我们在东京时间晚上九点左右抵达羽田机场，乘坐地铁来到位于银座的酒店。第一次在东京坐地铁还遇到了一些小波折。因为到得太晚，办理西瓜卡或">
<meta property="og:type" content="article">
<meta property="og:title" content="东京 • 春">
<meta property="og:url" content="http://yoursite.com/2020/08/29/tokyo-2019-04/index.html">
<meta property="og:site_name" content="Talk is cheap, show me the code!">
<meta property="og:description" content="这是一篇迟到了一年多的游记，不过往日历历在目，仿佛发生在昨日，也许太久没出去了的缘故吧。 东京抵达东京早在很久之前，我们就有去东京旅行的想法。挑在这个时间去旅行，一是有清明假期，可以省下几天年假；二是春天是看樱花的好时节；三是庆祝恋爱四周年，也算是一次迟来的毕业旅行。我们在东京时间晚上九点左右抵达羽田机场，乘坐地铁来到位于银座的酒店。第一次在东京坐地铁还遇到了一些小波折。因为到得太晚，办理西瓜卡或">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/29/tokyo-2019-04/qiancaosi.jpg">
<meta property="article:published_time" content="2020-08-30T00:56:24.000Z">
<meta property="article:modified_time" content="2020-09-12T08:03:53.924Z">
<meta property="article:author" content="John Smith">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="Japan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/29/tokyo-2019-04/qiancaosi.jpg">
    

    
        <link rel="alternate" href="/" title="Talk is cheap, show me the code!" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Travel/">Travel</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Travel/">Travel</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-tokyo-2019-04" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        东京 • 春
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/08/29/tokyo-2019-04/" class="article-date">
       <time datetime="2020-08-30T00:56:24.000Z" itemprop="datePublished">2020-08-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/08/29/tokyo-2019-04/" class="article-date">
     <time datetime="2020-09-12T08:03:53.924Z" itemprop="dateModified">2020-09-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Japan/" rel="tag">Japan</a>, <a class="tag-link-link" href="/tags/travel/" rel="tag">travel</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>这是一篇迟到了一年多的游记，不过往日历历在目，仿佛发生在昨日，也许太久没出去了的缘故吧。<br><img src="qiancaosi.jpg"></p>
<h1 id="东京"><a href="#东京" class="headerlink" title="东京"></a>东京</h1><h2 id="抵达东京"><a href="#抵达东京" class="headerlink" title="抵达东京"></a>抵达东京</h2><p>早在很久之前，我们就有去东京旅行的想法。挑在这个时间去旅行，一是有清明假期，可以省下几天年假；二是春天是看樱花的好时节；三是庆祝恋爱四周年，也算是一次迟来的毕业旅行。我们在东京时间晚上九点左右抵达羽田机场，乘坐地铁来到位于银座的酒店。第一次在东京坐地铁还遇到了一些小波折。因为到得太晚，办理西瓜卡或Pasmo卡的地方已经下班，只能单独购票。东京地铁在不同段若由不同的公司管理，则在Google map上会显示为不同名称的线路，导致我们为是否需要换乘而迷惑了一会儿，而事实上如果没有特别说明需要换乘，那么就算线路名称有改变，也是不需要下车换乘的。

<p>最后好歹到达了银座站，在路上遇到一家FamilyMart，抱着试一试的心态买了一罐男梅酒，可惜我们俩对这个酒的味道都有点接受无能。

<p><img src="nanmei.jpeg" alt="男梅酒"></p>
<h2 id="第一日-走断腿"><a href="#第一日-走断腿" class="headerlink" title="第一日 走断腿"></a>第一日 走断腿</h2><h3 id="上野公园-amp-上野动物园"><a href="#上野公园-amp-上野动物园" class="headerlink" title="上野公园 &amp; 上野动物园"></a>上野公园 &amp; 上野动物园</h3><p>上野公园里的樱花树都非常高大，于我而言少了些美感。树下的草地上有很多野炊的人，每一拨人都带着一大块野餐布，中间放满食物，大家围坐在一起有说有笑。野餐布一块接一块紧密地排列在一起，好似舍不得浪费任何一寸可利用的土地。就是在这样紧密的排布下，野炊的人竟也几乎把空地占满了。我不禁好奇究竟这些人是在参加公司的团建活动，还是日本确实很流行野炊。

<p>离上野公园不远是上野动物园和国立科学博物馆，我们去这两处转了转。上野动物园里最壮观的场面当属排队看大熊猫的队伍，弯弯绕绕不知排了多少人，和其他动物场馆形成鲜明的对比。</p>
<p><img src="UenoZooMap.jpeg" alt="上野动物园"></p>
<p>中午，我们在上野公园附近的一家罗森便利店买了些吃的，带到。这家罗森的炸鸡味道非常好，后来在其他便利店再没有遇到这么好吃的炸鸡。</p>
<h3 id="浅草寺"><a href="#浅草寺" class="headerlink" title="浅草寺"></a>浅草寺</h3><p>下午去往浅草寺。浅草寺的游人更多，说是摩肩接踵也毫不为过。寺前的街道上有很多小店，我被其间的风铃所吸引，但是游人实在太多，便打消了上去凑热闹的念头。遗憾的是，由于我们上午在上野消耗了太多体力，下午只能走走停停。<br>后来看我住知道浅草寺有一家画搞笑人像的店，下次有机会再去看看。<br><img src="Sensoji.jpeg" alt="浅草寺外人山人海"></p>
<h3 id="银座夜景"><a href="#银座夜景" class="headerlink" title="银座夜景"></a>银座夜景</h3><p>由于白天打卡一样的逛了好几个景点，回到酒店已经要累趴了。稍作休整后决定就在酒店附近的银座看看夜景。<br><img src="ginza.JPG" width="50%" height="50%"></p>
<h2 id="第二日-圣地巡礼"><a href="#第二日-圣地巡礼" class="headerlink" title="第二日 圣地巡礼"></a>第二日 圣地巡礼</h2><h3 id="新宿御苑"><a href="#新宿御苑" class="headerlink" title="新宿御苑"></a>新宿御苑</h3><p>不管是为了赏樱还是圣地巡礼，不可不去的就是新海诚的言叶之庭取景地的新宿御苑，也是本次旅行极为期待的目的地之一。<br><img src="xinsuyuyuan.jpg" alt="言叶之庭里故事发生的凉亭"><br>凉亭确实没有动画里的那种给人以宁静的美感，可能游人太多，以及没有下雨的缘故吧。不过新宿御苑确实是赏樱的绝佳去处，倒映在水上的樱花树和漂浮在水面的花瓣给人无限的遐想，似乎已然进入梦境之中。<br><img src="xinsuyuyuan_2.jpg"></p>
<h3 id="涩谷"><a href="#涩谷" class="headerlink" title="涩谷"></a>涩谷</h3><p>离开饱含自然之美的新宿御苑，不得不错过的就是与新宿站毗邻的满是人文气息的涩谷站了，虽然我们下错了口导致找了很久才找到标志性的忠犬八公以及生化危机取景地的涩谷十字路口。<br><img src="shibuya.jpg" alt="生化危机里出现过的涩谷十字路口"><br>曾经在脑海中无数次幻想自己站在十字路口望着人来人往感叹世人皆苦，十分通透。真正陷入其中时倒只会感叹自己的渺小，就像凉宫春日在硕大的体育馆里感受到世界不是以你为中心，但是日子还是得过下去。</p>
<h3 id="Tokyo-Tower"><a href="#Tokyo-Tower" class="headerlink" title="Tokyo Tower"></a>Tokyo Tower</h3><p>离开繁华的涩谷街头，我们来到了东京夜晚浪漫的约会地 Tokyo Tower，尝试登上这美丽的塔楼去看看夜晚的东京。<br><img src="tokyo_tower.jpg"><br><img src="tokyo_tower_2.jpg"><br>在249.9米处的特别瞭望台处，俯瞰着这座美丽的城市在夜晚才会换上的霓虹灯衣裳，顺便买上几张明信片，以跟远处的好友分享这一喜悦。</p>
<h2 id="第三日-拜访谷歌东京"><a href="#第三日-拜访谷歌东京" class="headerlink" title="第三日 拜访谷歌东京"></a>第三日 拜访谷歌东京</h2><h3 id="谷歌东京"><a href="#谷歌东京" class="headerlink" title="谷歌东京"></a>谷歌东京</h3><p>很早就听说坐落在六本木之丘的谷歌东京office非常漂亮，于是早早和在东京的两位学长联系，希望带我们参观一下office，虽然理论上我也可以直接进去。<br><img src="spider.jpg" alt="六本木之丘前的大蜘蛛"><br>office的伙食极具日本特色，比如烤鳗鱼、荞麦面等，吃起来也很不错，和北京一样各有千秋。吃完饭以后Byvoid学长带我们到属于谷歌的最高层俯瞰位于涩谷的新office。据说天气好的时候甚至可以远瞰到富士山，可惜当天有点多云。<br><img src="google.jpg" alt="从谷歌东京远看东京塔"><br>和学长聊了很多，包括是否Transfer，这边office的情况，我也确实有了很多的想法，希望有一天可以在这边工作一段时间。</p>
<h3 id="美丽的横滨"><a href="#美丽的横滨" class="headerlink" title="美丽的横滨"></a>美丽的横滨</h3><p>离开谷歌后，我们决定直接坐地铁去横滨看看海景以及中华街。<br>不得不说横滨真是一个美丽的城市，当那一团团的花丛映入眼帘，衬托着近处的喷泉以及远处的海景，我甚至有被震撼到，不由自主停下来坐在长椅上感受了一下这番美丽。如果以后我在东京工作，也许我会住在横滨吧。<br><img src="yokohama.jpg"><br><img src="yokohama_2.jpg"><br>至于中华街反倒没有给我留下特别深的印象，也许看着日本人卖中华特产就和美国人到中国看到加州牛肉面大王一般无奈。</p>
<h3 id="中目黑赏樱"><a href="#中目黑赏樱" class="headerlink" title="中目黑赏樱"></a>中目黑赏樱</h3><p>从横滨回来后我们决定顺道去中目黑看看夜樱，结果一出地铁看到的却是黑压压的人群，让我仿佛想起了多年前的那个国庆在南京挤不上火车的那个夜晚。好在中目黑的樱花确实别有一番风采，不过拍了两张照片我们就撤了，因为人群实在太拥挤了。<br><img src="yeying.jpg"></p>
<h2 id="第四日-Ghibli"><a href="#第四日-Ghibli" class="headerlink" title="第四日 Ghibli!"></a>第四日 Ghibli!</h2><h3 id="三鹰之森吉卜力博物馆"><a href="#三鹰之森吉卜力博物馆" class="headerlink" title="三鹰之森吉卜力博物馆"></a>三鹰之森吉卜力博物馆</h3><p>位于三鹰市的吉卜力博物馆绝对是此次日本之行的重中之重。作为铁杆粉丝，久仰博物馆大名，于是很早就做了攻略，提前一个多月订了门票。<br>博物馆不在东京十三区，需要转几次地铁再坐博物馆的公交才能到。博物馆的外表就很可爱，里面有很多特制的道具展示动画里的角色或者场景，还有很多展览介绍工作室作画的场景，最让人心动的是里面有一个小电影院会放映一些不对外公布的动画短片，可惜的是里面的一切都不让拍照。<br>我们在博物馆里游玩了很久，还买了一些纪念品，打算送给朋友。<br><img src="ghibli.JPG"></p>
<h2 id="第五日-东京大学"><a href="#第五日-东京大学" class="headerlink" title="第五日 东京大学"></a>第五日 东京大学</h2><h3 id="东京大学"><a href="#东京大学" class="headerlink" title="东京大学"></a>东京大学</h3><p>作为旅行保留项目之一，我一般会去当地最有名的大学看看，刚好品儿有一个高中同学在东大，自然不能错过了。<br><img src="tokyo_univ.JPG" alt="极具历史感的东大建筑"><br>东大作为日剧中经常出线的dream school，如龙樱，在我看来除了建筑漂亮以外，倒没有什么特别的感觉，可能不是日本人，自然没有这种对东大的向往。<br>想起了垫底辣妹里妈妈在大学食堂里对沙耶加说希望她也能像其他人一样也能自信满满地生活，可是我没有看到大家眼里地自信满满，只看到人生地匆忙与无奈。<br>在食堂吃完午饭后我们就离开了。</p>
<h3 id="小石川后乐园"><a href="#小石川后乐园" class="headerlink" title="小石川后乐园"></a>小石川后乐园</h3><p>偶然发现的公园，据介绍名字取自范仲淹的“后天下之乐而乐”，曾经是私人住宅，有一定的历史了。<br><img src="houleyuan.JPG"><br><img src="houleyuan_2.JPG" alt="和文言文很像的日本古文"><br>我们游玩了一段时间，发现这个园子很有中国古典园林的特色，虽然不太出名，但也是一个赏樱的好去处。<br><img src="houleyuan_3.JPG" alt="后乐园的落樱"></p>
<h3 id="千鸟之渊"><a href="#千鸟之渊" class="headerlink" title="千鸟之渊"></a>千鸟之渊</h3><p>最后一个我们打算去的赏樱之地，总的来说还不错，至少比上野公园强。此外，千鸟渊和皇居很近，可惜的是刚好碰到日本改年号，皇居不开放。<br><img src="qianniao.JPG"></p>
<h2 id="第六日-箱根の旅"><a href="#第六日-箱根の旅" class="headerlink" title="第六日 箱根の旅"></a>第六日 箱根の旅</h2><p>在日本的最后一天，我们打算去箱根看芦之湖与富士山。<br><img src="xianggen.JPG"></p>
<p>我们需要从新宿出发，坐小田原浪漫特快，中间还换了登山电车和登山缆车，最后坐空中缆车到箱根，可惜的是因为风大，空中缆车不能开放，我们只能在大风中等待下山的巴士。<br>天知道我们等了多久，反正谷歌地图上的公交车时刻表在这乡下不再好用。最后的最后，我们还是到达了在箱根要住的民宿，开始了最后一天的探索。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/08/29/tokyo-2019-04/" data-id="ckehkxw090005lluwfo0r8vyc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Smith"
        },
        "headline": "东京 • 春",
        "image": "http://yoursite.comqiancaosi.jpg",
        "keywords": "travel Japan",
        "genre": "Travel",
        "datePublished": "2020-08-29",
        "dateCreated": "2020-08-29",
        "dateModified": "2020-09-12",
        "url": "http://yoursite.com/2020/08/29/tokyo-2019-04/",
        "description": "这是一篇迟到了一年多的游记，不过往日历历在目，仿佛发生在昨日，也许太久没出去了的缘故吧。
东京抵达东京早在很久之前，我们就有去东京旅行的想法。挑在这个时间去旅行，一是有清明假期，可以省下几天年假；二是春天是看樱花的好时节；三是庆祝恋爱四周年，也算是一次迟来的毕业旅行。我们在东京时间晚上九点左右抵达羽田机场，乘坐地铁来到位于银座的酒店。第一次在东京坐地铁还遇到了一些小波折。因为到得太晚，办理西瓜卡或",
        "wordCount": 141
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/08/28/bangkok-2020-02/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">初探曼谷</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/29/tokyo-2019-04/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/08/29/tokyo-2019-04/qiancaosi.jpg)" alt="东京 • 春" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Travel/">Travel</a></p>
                            <p class="item-title"><a href="/2020/08/29/tokyo-2019-04/" class="title">东京 • 春</a></p>
                            <p class="item-date"><time datetime="2020-08-30T00:56:24.000Z" itemprop="datePublished">2020-08-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/28/bangkok-2020-02/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/08/28/bangkok-2020-02/city_view.JPG)" alt="初探曼谷" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/28/bangkok-2020-02/" class="title">初探曼谷</a></p>
                            <p class="item-date"><time datetime="2020-08-29T05:51:36.000Z" itemprop="datePublished">2020-08-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/28/8-24-8-28/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/08/28/8-24-8-28/stock_google.png)" alt="8/24 - 8/28 一周炒股小结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/28/8-24-8-28/" class="title">8/24 - 8/28 一周炒股小结</a></p>
                            <p class="item-date"><time datetime="2020-08-28T23:40:16.000Z" itemprop="datePublished">2020-08-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/" rel="tag">Japan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stocks/" rel="tag">stocks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Japan/" style="font-size: 10px;">Japan</a> <a href="/tags/stocks/" style="font-size: 10px;">stocks</a> <a href="/tags/travel/" style="font-size: 20px;">travel</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Smith</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/08/29/tokyo-2019-04/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
