<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>初探曼谷 | Talk is cheap, show me the code!</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="travel" />
    
    <meta name="description" content="为什么去曼谷二月初，国内疫情处于爆发状态，美国突然宣布禁止14天到过中国的外国人进入美国，而我的航班刚好卡在了那天，改签也没有合适的航班，只能选择免签或落地签的第三国中转，备选方案有迪拜、韩国、泰国等。最后考虑种种因素，踏上了去泰国曼谷中转的路。 曼谷夜景，拍自居住的Baiyoke Sky Hotel所在的曼谷摩天大楼Baiyoke Tower 曼谷半月游说是游，倒不如说是避难，考虑到疫情，大部分">
<meta property="og:type" content="article">
<meta property="og:title" content="初探曼谷">
<meta property="og:url" content="http://yoursite.com/2020/08/28/bangkok-2020-02/index.html">
<meta property="og:site_name" content="Talk is cheap, show me the code!">
<meta property="og:description" content="为什么去曼谷二月初，国内疫情处于爆发状态，美国突然宣布禁止14天到过中国的外国人进入美国，而我的航班刚好卡在了那天，改签也没有合适的航班，只能选择免签或落地签的第三国中转，备选方案有迪拜、韩国、泰国等。最后考虑种种因素，踏上了去泰国曼谷中转的路。 曼谷夜景，拍自居住的Baiyoke Sky Hotel所在的曼谷摩天大楼Baiyoke Tower 曼谷半月游说是游，倒不如说是避难，考虑到疫情，大部分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/28/bangkok-2020-02/city_view.JPG">
<meta property="article:published_time" content="2020-08-29T05:51:36.000Z">
<meta property="article:modified_time" content="2020-08-30T18:01:36.021Z">
<meta property="article:author" content="John Smith">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/28/bangkok-2020-02/city_view.JPG">
    

    
        <link rel="alternate" href="/" title="Talk is cheap, show me the code!" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-bangkok-2020-02" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        初探曼谷
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/08/28/bangkok-2020-02/" class="article-date">
       <time datetime="2020-08-29T05:51:36.000Z" itemprop="datePublished">2020-08-28</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/08/28/bangkok-2020-02/" class="article-date">
     <time datetime="2020-08-30T18:01:36.021Z" itemprop="dateModified">2020-08-30</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/travel/" rel="tag">travel</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="为什么去曼谷"><a href="#为什么去曼谷" class="headerlink" title="为什么去曼谷"></a>为什么去曼谷</h1><p>二月初，国内疫情处于爆发状态，美国突然宣布禁止14天到过中国的外国人进入美国，而我的航班刚好卡在了那天，改签也没有合适的航班，只能选择免签或落地签的第三国中转，备选方案有迪拜、韩国、泰国等。最后考虑种种因素，踏上了去泰国曼谷中转的路。</p>
<p><img src="city_view.JPG"><br>曼谷夜景，拍自居住的Baiyoke Sky Hotel所在的曼谷摩天大楼Baiyoke Tower</p>
<h1 id="曼谷半月游"><a href="#曼谷半月游" class="headerlink" title="曼谷半月游"></a>曼谷半月游</h1><p>说是游，倒不如说是避难，考虑到疫情，大部分时间只是待在酒店或者民宿和同学朋友打王者荣耀。唯一一次出游还是和因同在泰国避难而认识的W君包车小转了一下曼谷，我们去了大皇宫，博物馆，一个很出名但我一时想不起名字的市场，只记得外国人和酒吧特别多。<br><img src="temple.jpg"><br>因为皇宫不让穿短裤进去，只得现场买了一条泰式裤子</p>
<p>由于当天温度过高，并没有什么特别好的体验，也可能是因为作为一个无神论者，天生对这样的宗教建筑不是特别感兴趣，反而博物馆我们倒是呆了很长时间，一来免去了日晒，二来可以了解泰国几千年来的历史文化积累。</p>
<p><img src="museum.jpg"><br>看完博物馆最大的感受就是泰国佛教文化的盛行以及泰国文化受中国文化的巨大影响。</p>
<h1 id="曼谷衣食住行"><a href="#曼谷衣食住行" class="headerlink" title="曼谷衣食住行"></a>曼谷衣食住行</h1><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9B%BC%E8%B0%B7">曼谷</a>作为泰国的首都以及世界知名的旅游城市，在衣食住行上也有它的特点和魅力。</p>
<p>最让我怀念的莫过于曼谷的芒果美食，比如芒果糯米饭与随处可见的芒果冰沙，一份80泰铢的价格，对于在湾区生活的我来说简直良心。各种地摊美食也比比皆是，甚至皇宫边上也满是卖各种平价零食饮料的摊贩。<br>不过对于宅在酒店的我来说，最重要的莫过于堪比国内的方便的外卖。东南亚主要使用Grab这个平台来点外卖或者打车，至于外出觅食，则主要使用谷歌地图和大众点评。Grab上面的食物种类倒挺丰盛的，快餐、日料、泰餐、中西餐都有，唯一让我吐槽的点是国际化做的太差，作为一年几千万外国旅客的旅游城市，竟然很多只有泰国菜名，我只得拿出了谷歌翻译的识图功能（不得不说谷歌翻译的这个功能用户体验真差，算了不吐槽自家产品了:)）。<br>总体上来说曼谷的食物还是比较丰富，大部分也符合中国人的饮食习惯，毕竟和日本一样都是以米饭为主食的国家。价格上也不太贵，比北京便宜多了，更不用说和湾区比了。<br><img src="mango.JPG" width="50%" height="50%"></p>
<p>曼谷的酒店还算住的蛮舒服的，大概300-400一晚的价格就可以在核心地区住的比较舒服了，而同样的价格在北京恐怕只能住廉价快捷酒店了。民宿资源也很丰富，至少远超3年前为了面试Airbnb，特意在北京找airbnb体验的时候。一开始住的是Baiyoke Sky Hotel，但是缺乏洗衣机、微波炉等必要设施，以及为了多体验曼谷不同地区的生活，特意找了一个特别漂亮的民宿，价格也差不多，是在一个高档的小区，host的服务质量也很不错。<br>在房价爆炸的北京和湾区生活的我，习惯性的搜了一下房子的价格，小户型33平方米大概86万人民币，租金大概3300人民币，用作民宿300人民币一天，这收益率和性价比比北京高太多了。<br><img src="airbnb.JPG"><br>高档小区外是成片的类贫民窟建筑</p>
<p>曼谷的出行可以说是一言难尽，如果要赶重要的事情，切记提前很久出发，否则拥挤的交通，随意穿行的突突车会让你崩溃。曼谷的堵主要还是基础设施不行，路窄，规划不好，车又多，估计也没有北京的限号政策。很多小路两边的摊贩也加剧了拥挤程度。<br>作为一个国际旅游城市，司机的英语水平也十分堪忧，基本只能靠比划，好在用App就可以直接设定目的地。不过酒店、餐厅以及一些其他服务业的人员还是会说一些基本的英语的，这点估计还是比北京强，毕竟北京一年国际旅客只有300万左右，而曼谷几乎2300万的国际旅客位列世界第一。<br>此外值得一提的是，曼谷随处可见便利店和药店，简直和东京有得一拼，对于喜欢在便利店觅食的我来说太方便了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次曼谷的意外之旅还是给了我许多收获，未来有机会的话希望能够再来好好玩耍一次。希望疫情快点过去吧！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/08/28/bangkok-2020-02/" data-id="ckehfg4150001yfuwgv4d1rj0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Smith"
        },
        "headline": "初探曼谷",
        "image": "http://yoursite.comcity_view.JPG",
        "keywords": "travel",
        "genre": "",
        "datePublished": "2020-08-28",
        "dateCreated": "2020-08-28",
        "dateModified": "2020-08-30",
        "url": "http://yoursite.com/2020/08/28/bangkok-2020-02/",
        "description": "为什么去曼谷二月初，国内疫情处于爆发状态，美国突然宣布禁止14天到过中国的外国人进入美国，而我的航班刚好卡在了那天，改签也没有合适的航班，只能选择免签或落地签的第三国中转，备选方案有迪拜、韩国、泰国等。最后考虑种种因素，踏上了去泰国曼谷中转的路。
曼谷夜景，拍自居住的Baiyoke Sky Hotel所在的曼谷摩天大楼Baiyoke Tower
曼谷半月游说是游，倒不如说是避难，考虑到疫情，大部分",
        "wordCount": 30
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/08/29/tokyo-2019-04/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            东京 • 春
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/08/28/8-24-8-28/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">8/24 - 8/28 一周炒股小结</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/29/tokyo-2019-04/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/08/29/tokyo-2019-04/qiancaosi.jpg)" alt="东京 • 春" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/29/tokyo-2019-04/" class="title">东京 • 春</a></p>
                            <p class="item-date"><time datetime="2020-08-30T00:56:24.000Z" itemprop="datePublished">2020-08-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/28/bangkok-2020-02/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/08/28/bangkok-2020-02/city_view.JPG)" alt="初探曼谷" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/28/bangkok-2020-02/" class="title">初探曼谷</a></p>
                            <p class="item-date"><time datetime="2020-08-29T05:51:36.000Z" itemprop="datePublished">2020-08-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/28/8-24-8-28/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/08/28/8-24-8-28/stock_google.png)" alt="8/24 - 8/28 一周炒股小结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/28/8-24-8-28/" class="title">8/24 - 8/28 一周炒股小结</a></p>
                            <p class="item-date"><time datetime="2020-08-28T23:40:16.000Z" itemprop="datePublished">2020-08-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/" rel="tag">Japan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stocks/" rel="tag">stocks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/way-towards-financial-freedom/" rel="tag">way-towards-financial-freedom</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Japan/" style="font-size: 10px;">Japan</a> <a href="/tags/stocks/" style="font-size: 10px;">stocks</a> <a href="/tags/travel/" style="font-size: 20px;">travel</a> <a href="/tags/way-towards-financial-freedom/" style="font-size: 10px;">way-towards-financial-freedom</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Smith</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/08/28/bangkok-2020-02/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
